{
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "nextjs"
  ]
}